<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total PrEP users' caption='Map Data' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='New HIV cases' />
          <alias key='2.' value='Total PrEP users' />
        </aliases>
        <members>
          <member alias='New HIV cases' value='1.' />
          <member alias='Total PrEP users' value='2.' />
        </members>
      </column>
      <column alias='2024' caption='Year filter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024.'>
        <calculation class='tableau' formula='2024.' />
        <aliases>
          <alias key='2010.' value='2010' />
          <alias key='2011.' value='2011' />
          <alias key='2012.' value='2012' />
          <alias key='2013.' value='2013' />
          <alias key='2014.' value='2014' />
          <alias key='2015.' value='2015' />
          <alias key='2016.' value='2016' />
          <alias key='2017.' value='2017' />
          <alias key='2018.' value='2018' />
          <alias key='2019.' value='2019' />
          <alias key='2020.' value='2020' />
          <alias key='2021.' value='2021' />
          <alias key='2022.' value='2022' />
          <alias key='2023.' value='2023' />
          <alias key='2024.' value='2024' />
        </aliases>
        <members>
          <member alias='2010' value='2010.' />
          <member alias='2011' value='2011.' />
          <member alias='2012' value='2012.' />
          <member alias='2013' value='2013.' />
          <member alias='2014' value='2014.' />
          <member alias='2015' value='2015.' />
          <member alias='2016' value='2016.' />
          <member alias='2017' value='2017.' />
          <member alias='2018' value='2018.' />
          <member alias='2019' value='2019.' />
          <member alias='2020' value='2020.' />
          <member alias='2021' value='2021.' />
          <member alias='2022' value='2022.' />
          <member alias='2023' value='2023.' />
          <member alias='2024' value='2024.' />
        </members>
      </column>
    </datasource>
    <datasource caption='filtered_countries' inline='true' name='federated.1adjhim0lier9g15mdomi08h7reb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_countries' name='textscan.0f9bxby1dmmlbm130xric1o7s5or'>
            <connection class='textscan' directory='/Users/tebasmartinez/Documents/GitHub/DA-HIV-PrEP/data' filename='filtered_countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f9bxby1dmmlbm130xric1o7s5or' name='filtered_countries.csv' table='[filtered_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='country_code' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='HIV_total' ordinal='4' />
            <column datatype='real' name='HIV_new' ordinal='5' />
            <column datatype='real' name='HIV_new_per1000' ordinal='6' />
            <column datatype='real' name='ART_coverage_pct' ordinal='7' />
            <column datatype='real' name='HIV_tests' ordinal='8' />
            <column datatype='real' name='chlamydia_cases' ordinal='9' />
            <column datatype='real' name='syphilis_cases' ordinal='10' />
            <column datatype='real' name='prep_users_cumulative' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV_total]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV_new]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV_new_per1000]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART_coverage_pct]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV_tests]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlamydia_cases]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syphilis_cases]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_users_cumulative]</local-name>
            <parent-name>[filtered_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ART coverage pct' datatype='real' name='[ART_coverage_pct]' role='measure' type='quantitative' />
      <column caption='data_filter' datatype='real' name='[Calculation_228416995568058368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [HIV_new]&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [prep_users_cumulative]&#10;END' />
      </column>
      <column caption='Years Filter' datatype='boolean' name='[Calculation_228416995572240387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] == [Parameters].[Parameter 2]' />
      </column>
      <column caption='HIV new' datatype='real' name='[HIV_new]' role='measure' type='quantitative' />
      <column caption='HIV new per1000' datatype='real' name='[HIV_new_per1000]' role='measure' type='quantitative' />
      <column caption='HIV tests' datatype='real' name='[HIV_tests]' role='measure' type='quantitative' />
      <column caption='HIV total' datatype='real' name='[HIV_total]' role='measure' type='quantitative' />
      <column caption='filtered_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_countries.csv_EA30C02005EA46FAAFD0AD242F2FBD40]' role='measure' type='quantitative' />
      <column caption='Chlamydia Cases' datatype='real' name='[chlamydia_cases]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prep Users Cumulative' datatype='real' name='[prep_users_cumulative]' role='measure' type='quantitative' />
      <column caption='Syphilis Cases' datatype='real' name='[syphilis_cases]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total PrEP users' caption='Map Data' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='New HIV cases' />
            <alias key='2.' value='Total PrEP users' />
          </aliases>
        </column>
        <column alias='2024' caption='Year filter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024.'>
          <calculation class='tableau' formula='2024.' />
          <aliases>
            <alias key='2010.' value='2010' />
            <alias key='2011.' value='2011' />
            <alias key='2012.' value='2012' />
            <alias key='2013.' value='2013' />
            <alias key='2014.' value='2014' />
            <alias key='2015.' value='2015' />
            <alias key='2016.' value='2016' />
            <alias key='2017.' value='2017' />
            <alias key='2018.' value='2018' />
            <alias key='2019.' value='2019' />
            <alias key='2020.' value='2020' />
            <alias key='2021.' value='2021' />
            <alias key='2022.' value='2022' />
            <alias key='2023.' value='2023' />
            <alias key='2024.' value='2024' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='New HIV cases vs. PrEP Users (cumulative)'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_countries' name='federated.1adjhim0lier9g15mdomi08h7reb' />
          </datasources>
          <datasource-dependencies datasource='federated.1adjhim0lier9g15mdomi08h7reb'>
            <column caption='HIV new' datatype='real' name='[HIV_new]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[HIV_new]' derivation='None' name='[none:HIV_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[prep_users_cumulative]' derivation='None' name='[none:prep_users_cumulative:qk]' pivot='key' type='quantitative' />
            <column caption='Prep Users Cumulative' datatype='real' name='[prep_users_cumulative]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adjhim0lier9g15mdomi08h7reb].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adjhim0lier9g15mdomi08h7reb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1adjhim0lier9g15mdomi08h7reb].[none:prep_users_cumulative:qk]</rows>
        <cols>[federated.1adjhim0lier9g15mdomi08h7reb].[none:HIV_new:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_countries' name='federated.1adjhim0lier9g15mdomi08h7reb' />
          </datasources>
          <datasource-dependencies datasource='federated.1adjhim0lier9g15mdomi08h7reb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[prep_users_cumulative]' derivation='None' name='[none:prep_users_cumulative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[syphilis_cases]' derivation='None' name='[none:syphilis_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Prep Users Cumulative' datatype='real' name='[prep_users_cumulative]' role='measure' type='quantitative' />
            <column caption='Syphilis Cases' datatype='real' name='[syphilis_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adjhim0lier9g15mdomi08h7reb].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adjhim0lier9g15mdomi08h7reb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1adjhim0lier9g15mdomi08h7reb].[none:syphilis_cases:qk]</rows>
        <cols>[federated.1adjhim0lier9g15mdomi08h7reb].[none:prep_users_cumulative:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_countries' name='federated.1adjhim0lier9g15mdomi08h7reb' />
          </datasources>
          <datasource-dependencies datasource='federated.1adjhim0lier9g15mdomi08h7reb'>
            <column caption='Chlamydia Cases' datatype='real' name='[chlamydia_cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[chlamydia_cases]' derivation='None' name='[none:chlamydia_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[prep_users_cumulative]' derivation='None' name='[none:prep_users_cumulative:qk]' pivot='key' type='quantitative' />
            <column caption='Prep Users Cumulative' datatype='real' name='[prep_users_cumulative]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adjhim0lier9g15mdomi08h7reb].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adjhim0lier9g15mdomi08h7reb].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1adjhim0lier9g15mdomi08h7reb].[none:chlamydia_cases:qk]</rows>
        <cols>[federated.1adjhim0lier9g15mdomi08h7reb].[none:prep_users_cumulative:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_countries' name='federated.1adjhim0lier9g15mdomi08h7reb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total PrEP users' caption='Map Data' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='New HIV cases' />
                <alias key='2.' value='Total PrEP users' />
              </aliases>
            </column>
            <column alias='2024' caption='Year filter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2024.'>
              <calculation class='tableau' formula='2024.' />
              <aliases>
                <alias key='2010.' value='2010' />
                <alias key='2011.' value='2011' />
                <alias key='2012.' value='2012' />
                <alias key='2013.' value='2013' />
                <alias key='2014.' value='2014' />
                <alias key='2015.' value='2015' />
                <alias key='2016.' value='2016' />
                <alias key='2017.' value='2017' />
                <alias key='2018.' value='2018' />
                <alias key='2019.' value='2019' />
                <alias key='2020.' value='2020' />
                <alias key='2021.' value='2021' />
                <alias key='2022.' value='2022' />
                <alias key='2023.' value='2023' />
                <alias key='2024.' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adjhim0lier9g15mdomi08h7reb'>
            <column caption='data_filter' datatype='real' name='[Calculation_228416995568058368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [HIV_new]&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [prep_users_cumulative]&#10;END' />
            </column>
            <column caption='Years Filter' datatype='boolean' name='[Calculation_228416995572240387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='HIV new' datatype='real' name='[HIV_new]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_228416995572240387]' derivation='None' name='[none:Calculation_228416995572240387:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Prep Users Cumulative' datatype='real' name='[prep_users_cumulative]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228416995568058368]' derivation='Sum' name='[sum:Calculation_228416995568058368:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adjhim0lier9g15mdomi08h7reb].[none:Calculation_228416995572240387:nk]'>
            <groupfilter function='member' level='[none:Calculation_228416995572240387:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adjhim0lier9g15mdomi08h7reb].[none:Calculation_228416995572240387:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adjhim0lier9g15mdomi08h7reb].[sum:Calculation_228416995568058368:qk]' />
              <lod column='[federated.1adjhim0lier9g15mdomi08h7reb].[none:country:nk]' />
              <geometry column='[federated.1adjhim0lier9g15mdomi08h7reb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adjhim0lier9g15mdomi08h7reb].[Latitude (generated)]</rows>
        <cols>[federated.1adjhim0lier9g15mdomi08h7reb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
